.body {
    background: rgb(235, 247, 240);
    font-family: sans-serif;
    margin: 0px;
    padding: 100 200 200 200 ;
   
}


.barranav {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;   
    
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: green;
    align-items: flex-end;
    padding: 10px;
    margin: auto auto;

}

.contenedor {  
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr;
    grid-auto-columns: 5fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
      "FOTO-PRINCIPAL FOTO-PRINCIPAL FOTO-PRINCIPAL"
      "TERRAZA-VERDE TERRAZA-VERDE TERRAZA-VERDE"
      "footer footer footer";
  }
  
  .FOTO-PRINCIPAL { grid-area: FOTO-PRINCIPAL; }
  
  .TERRAZA-VERDE { grid-area: TERRAZA-VERDE; }
  
  .footer { grid-area: footer; }


.logo img {
    display: flex;
    justify-content: auto;
    height: 50px;
    padding-left: 15px;
    
}

.barra-inicio {
    display: inline-block;
    color: aliceblue;
    height: auto;  
    padding: 10px 30px;
    text-decoration: none;
    margin: 10px 0 10px 0 ;
    
}

.barra-inicio:hover {
    background: rgb(24, 223, 123)
}


.img-prin {
    display: block;
    justify-content: center;
    align-items: center;
    margin: 10px 10px 10px 10x;
    height: auto;
    width: auto;
}

.FOTO-PRINCIPAL:hover .img-prin {-webkit-transform:scale(1.1);transform:scale(1.1);}

.FOTO-PRINCIPAL {overflow:hidden;}

.TERRAZA-VERDE {
    background-color: rgb(160, 226, 160) ;
    display: grid;
    grid-column: 2fr;
    
}

.terraza {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 45px;
    color: rgb(255, 255, 255);
    margin: 30px;
    display: flex;
    justify-content: center;
}

.TERRAZA-VERDE:hover .terraza {-webkit-transform:scale(1.1);transform:scale(1.1);}

.TERRAZA-VERDE {overflow:hidden;}

.subtitulo {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 20px;
    color: rgb(255, 255, 255);
    margin-top: 1px;
    display: flex;
    justify-content: center;
}

.texto-inicial {
    display: flex;
    text-justify: auto;
    justify-content: right;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color: black;
    margin: 20px;
    padding: 10px 10px;

}

.footer {
    background: green;
    width: 100%;

}

.footer .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 20px 10px;
    
}

.logo-img {
    width: 30px;
    display: inline-block;
    padding: 2px;
}

.footer .grupo-1 .fila figure {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
} 

.footer .grupo-1 .fila figure .logo-footer {
    width: 250px;

}

.footer .grupo-1 .fila h1, h2, p  {
    color: #fff;
    margin-bottom: 25px;
}

.footer .grupo-1 .fila h1, h2  {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}    

.footer .grupo-1 .fila p {
    margin-bottom: 10px;
}

.footer .grupo-1 .fila h2 .red-social {
 width: 45px;
 height: 45px;
 line-height: 45px;   

}

.footer .grupo-2 {
    color: #fff;
    padding: 15px 10px;
    text-align: center;
}






   












