.body {
    background: rgb(235, 247, 240);
    font-family: sans-serif;
    margin: 0px;
    padding: 100 200 200 200 ;
   
}

.barranav {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
   
    
    
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: green;
    align-items: center;
    padding: 1px;

}

.logo img {
    display: flex;
    justify-content: center;
    height: 50px;
    padding-left: 15px;
    
}

.barra-inicio {
    display: inline-block;
    color: aliceblue;
    padding: 10px 30px;
    text-decoration: none;
    margin: 0 0 10px 0 ;
    
}

.barra-inicio:hover {
    background: rgb(30, 202, 116)
}

.titulo {
    background-color: rgb(214, 255, 227);
    width: auto;
    height: 150px;
    padding: 2px;
}

.titulo h1 {
    font-size: 56px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    display: grid;
    color: green;
    margin: 15px 15px;
    padding: 30px;
    justify-content: center;
}

.contenedor {  display: grid;
    grid-template-columns: 1fr 3.5fr 1fr 3.5fr 1fr 3.5fr 1fr;
    grid-template-rows: 3fr 3fr;
    grid-auto-columns: 1fr 1fr 1fr;
    gap: 20px 15px;
    grid-auto-flow: row;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
      ". foto1 . foto2 . foto3 ."
      ". foto4 . foto5 . foto6 .";
  }
  
  .foto1 { grid-area: foto1; }
  
  .foto2 { grid-area: foto2; }
  
  .foto3 { grid-area: foto3; }
  
  .foto4 { grid-area: foto4; }
  
  .foto5 { grid-area: foto5; }
  
  .foto6 { grid-area: foto6; }
  


.contenido3 h1 {
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 34px;
    margin: 20px 20px 20px 20px;
    padding: 25px;
    text-decoration: none;
}

.contenido3 h1 img {
    display: flex;
    margin: 20px 20px;
    padding: 0px;

}
  
.img {
    margin: 30px;
    padding: 20px;
}


.footer {
    background: green;
    width: 100%;

}

.footer .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 40px 0px;
    
}

.logo-img {
    width: 30px;
    display: inline-block;
    padding: 2px;
}

.footer .grupo-1 .fila figure {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
} 

.footer .grupo-1 .fila figure .logo-footer {
    width: 250px;

}

.footer .grupo-1 .fila h1, h2, p  {
    color: #fff;
    margin-bottom: 25px;
}

.footer .grupo-1 .fila h1, h2  {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}    

.footer .grupo-1 .fila p {
    margin-bottom: 10px;
}

.footer .grupo-1 .fila h2 .red-social {
 width: 45px;
 height: 45px;
 line-height: 45px;   

}

.footer .grupo-2 {
    color: #fff;
    padding: 15px 10px;
    text-align: center;
}
    




   












