.body {
    background: rgb(235, 247, 240);
    font-family: sans-serif;
    margin: 0px;
    padding: 100 200 200 200 ;
   
}

.barranav {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 18px;
   
    
    
}

.header {
    display: flex;
    justify-content: space-between;
    background-color: green;
    align-items: center;
    padding: 15px;

}


.logo img {
    display: flex;
    justify-content: center;
    height: 50px;
    padding-left: 15px;
    
}

.titulo {
    background-color: rgb(96, 175, 245);
    width: auto;
}

.titulo h1 {
    font-size: 26px;
    color: rgb(0, 104, 64);
}


.container {  
    display: grid;
    grid-template-columns: 1.5fr 1fr 1.5fr;
    grid-template-rows: 3fr 3fr 3fr;
    grid-auto-columns: 1fr;
    gap: 15px 15px;
    grid-auto-flow: row;
    justify-content: stretch;
    align-content: stretch;
    justify-items: stretch;
    align-items: stretch;
    grid-template-areas:
      "foto1 foto1 foto2"
      "foto3 foto4 foto4"
      "foto5 foto5 foto6";
  }
  
  .foto1 { grid-area: foto1; 
    width: %10;
}
  
  .foto4 { grid-area: foto4; }
  
  .foto5 { grid-area: foto5; }
  
  .foto2 { grid-area: foto2; }
  
  .foto3 { grid-area: foto3; }
  
  .foto6 { grid-area: foto6; }
  

.barra-inicio {
    display: inline-block;
    color: aliceblue;
    padding: 10px 30px;
    text-decoration: none;
    margin: 0 0 10px 0 ;
    
}

.barra-inicio:hover {
    background: rgb(30, 202, 116)
}

.contenido {
    background-color: aliceblue;
}

.contenido h1 {
    color: green;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 24px;
    margin: 50px;
    padding: auto;
}

.contenido p {
    color: black;
    font-size: 16px;
    margin: 50px;
    padding: auto;
}

.contenido h1, p {
    justify-content: flex-start;
    margin-top: center ;
}

.footer {
    background: green;
    width: 100%;

}

.footer .grupo-1 {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 40px 0px;
    
}

.logo-img {
    width: 30px;
    display: inline-block;
    padding: 2px;
}

.footer .grupo-1 .fila figure {
    width: 70%;
    height: 100%;
    display: flex;
    justify-content: left;
    align-items: center;
} 

.footer .grupo-1 .fila figure .logo-footer {
    width: 250px;

}

.footer .grupo-1 .fila h1, h2, p  {
    color: #fff;
    margin-bottom: 25px;
}

.footer .grupo-1 .fila h1, h2  {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}    

.footer .grupo-1 .fila p {
    margin-bottom: 10px;
}

.footer .grupo-1 .fila h2 .red-social {
 width: 45px;
 height: 45px;
 line-height: 45px;   

}

.footer .grupo-2 {
    color: #fff;
    padding: 15px 10px;
    text-align: center;
}
    
